# managed-cassandra-service-lambda

./: README.md  pom.xml
src/main/java/com/aws/ssa/mcs/: MCSLambdaConnectionExample.java
